label.login.myconnections=Minhas conexões
label.login.following=Seguindo
label.login.followers=Seguidores
label.login.communities=Comunidades
label.login.administration=Administração
label.login.settings=Configurações
label.login.pages=Páginas
label.login.permissions=Permissões
label.login.editprofile=Editar perfil
label.login.editimage=Editar imagem
label.login.language=Idioma
label.login.help=Ajuda
label.login.signout=Sair
label.login.edit=Editar página
label.login.change.language=Selecione o seu idioma
login.error=Usuário desconhecido ou senha inválida
login.error.preparingPageToEdit=Não foi possível preparar a página para edição
label.login.versionDescription=Descreva brevemente suas modificações
label.login.publish.page=Publicar Página
label.login.view.history=Visualizar Histórico
page.history=Histórico de Página
label.login.inputYourVersionDescription=Publicando uma nova versão
label.login.concurrency.alert=Você não foi o útlimo usuário a editar esta página. Quer continuar com a edição?
label.login.discard.draft=Descartar Rascunho
label.login.discard.draft.message=Tem certeza que deseja descartar este rascunho?
label.login.discard.draft.error=Um erro ocorreu tentando descartar este rascunho. Tente novamente.
label.yes=Sim
label.no=Não

label.login.identity.context=Trocar contexto
label.login.identity.company=Trocar empresa
msg.login.identity.switch.context.success=Sucesso ao trocar Contexto Identity
msg.login.identity.switch.context.fail=Falha ao trocar Contexto Identity
msg.login.identity.switch.company.success=Sucesso ao trocar Empresa Identity
msg.login.identity.switch.company.fail=Falha ao trocar Empresa Identity
msg.logout.identity.alert.disclaimer=Ao efetuar o logoff, outras sessões do mesmo usuário poderão ser afetadas. Deseja continuar?
msg.logout.identity.alert.title=Atenção

Login=Login
Username.Label=Usuário\:
Password.Label=[Senha\:]
LogIn.Label=Entrar
LogOut.Label=Sair
application.title=Login
Edit=Editar
View=Visualizar
user.preferences = [Preferências do usuário]
